{
  "name": "ledger-cli",
  "homepage": "https://github.com/slashdotdash/node-ledger",
  "version": "0.0.4",
  "description": "API for the ledger command-line interface (ledger-cli.org).",
  "repository": {
    "type": "git",
    "url": "git://github.com/slashdotdash/node-ledger.git"
  },
  "keywords": [
    "ledger",
    "accounting",
    "finance"
  ],
  "author": {
    "name": "Ben Smith",
    "email": "ben@10consulting.com"
  },
  "license": "MIT",
  "main": "lib/ledger.js",
  "scripts": {
    "test": ""
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "jasmine-node": "~1.4.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1"
  },
  "dependencies": {
    "lodash": "~1.0.1",
    "csv": "~0.2.9"
  },
  "readmeFilename": "README.md"
}
