{
  "name": "ledger-cli",
  "homepage": "https://github.com/slashdotdash/node-ledger",
  "version": "0.2.0",
  "description": "API for the ledger command-line interface (ledger-cli.org).",
  "repository": {
    "type": "git",
    "url": "git://github.com/slashdotdash/node-ledger.git"
  },
  "keywords": [
    "ledger",
    "accounting",
    "finance"
  ],
  "author": {
    "name": "Ben Smith",
    "email": "ben@10consulting.com"
  },
  "license": "MIT",
  "main": "lib/ledger.js",
  "scripts": {
    "test": ""
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "~0.9.0"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "csv-streamify": "~0.9.0"
  },
  "readmeFilename": "README.md"
}
